# Fresp

./: .gitignore  Fresp.sln  LICENSE  README.md
.github/workflows/: main.yml  release.yml
src/: FakeHandler.cs  FakeOptions.cs  FakeResponseHandler.cs  FakeResponseOptions.cs  Fresp.csproj  HttpClientBuilderExtensions.cs  IFake.cs
tests/Fresp.Tests/: FakeHandlerTests.cs  FakeResponseHandlerTests.cs  Fresp.Tests.csproj  HttpClientBuilderExtensionsTests.cs  MockDelegatingHandler.cs  MockFakeResponseFromRequest.cs  MockFakeResponseFromRequestAsync.cs  MockFakeResponseFromResponse.cs  MockFakeResponseFromResponseAsync.cs  SutFakeHandler.cs  SutFakeResponseHandler.cs
tests/Fresp.Tests/Mocks/: MockDelegatingHandler.cs  MockFakeResponseFromRequest.cs  MockFakeResponseFromRequestAsync.cs  MockFakeResponseFromResponse.cs  MockFakeResponseFromResponseAsync.cs
